<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mabbit.mspc</groupId>
        <artifactId>mspc-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>test</artifactId>

    <description>测试项目</description>

    <properties>
        <root.name>test</root.name>
        <root.env>test</root.env>
        <root.description>测试</root.description>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${mspc.groupId}</groupId>
            <artifactId>mspc-bom</artifactId>
        </dependency>
    </dependencies>
</project>