# mspc

./: .gitignore  pom.xml
mspc-annotation/: pom.xml
mspc-annotation/src/main/java/cn/mabbit/mspc/annotation/: DataScope.java  Initialize.java  Load.java
mspc-bom/: pom.xml
mspc-cache/: pom.xml
mspc-cache/src/main/java/cn/mabbit/mspc/cache/: CacheConfig.java  CacheConsts.java  CacheException.java  CacheProperties.java  CacheService.java  CacheServiceImpl.java  CacheUtil.java  JedisUtil.java
mspc-core/: pom.xml
mspc-core/src/main/java/cn/mabbit/mspc/core/: AbstractExceptionHandler.java  ApiAspect.java  BaseRequestContextHandler.java  Bool.java  CommonPoolProperties.java  CommonProperties.java  CoreConfig.java  DefaultGlobalExceptionHandler.java  GlobalContext.java  RequestContext.java  SpringService.java  SyncContext.java  ThreadContext.java  UtilConfig.java
mspc-core/src/main/java/cn/mabbit/mspc/core/annotation/: Log.java  Util.java  Web.java
mspc-core/src/main/java/cn/mabbit/mspc/core/aop/: AbstractExceptionHandler.java  ControllerReturnAspect.java  DefaultGlobalExceptionHandler.java
mspc-core/src/main/java/cn/mabbit/mspc/core/config/: CoreConfig.java  UtilConfig.java
mspc-core/src/main/java/cn/mabbit/mspc/core/consts/: GlobalConsts.java  GlobalPointCuts.java  KeyConsts.java  ServiceCodePool.java
mspc-core/src/main/java/cn/mabbit/mspc/core/exception/: BaseException.java  ProjectException.java  PropertiesException.java  ServiceException.java  SystemException.java
mspc-core/src/main/java/cn/mabbit/mspc/core/properties/: CommonProperties.java
mspc-core/src/main/java/cn/mabbit/mspc/core/util/: IpUtil.java  ServletUtil.java  SpringUtil.java
mspc-core/src/main/java/cn/mabbit/mspc/core/web/: Api.java  GlobalParams.java  JsonResult.java  R.java  Result.java  ServiceCode.java  Web.java
mspc-core/src/main/java/cn/mabbit/mspc/core/web/annotation/: Api.java
mspc-core/src/main/java/cn/mabbit/mspc/core/web/entity/: JsonResult.java  ServiceCode.java
mspc-data/: pom.xml
mspc-data/src/main/java/cn/mabbit/mspc/data/: DataConfig.java  DataProperties.java  DataScope.java  DsAspect.java  PageUtil.java  TimeInterceptor.java
mspc-data/src/main/java/cn/mabbit/mspc/data/config/: DataConfig.java
mspc-data/src/main/java/cn/mabbit/mspc/data/interceptor/: TimeInterceptor.java
mspc-data/src/main/java/cn/mabbit/mspc/data/mapper/: BaseCorrelationMapper.java  BaseMapper.java
mspc-data/src/main/java/cn/mabbit/mspc/data/pojo/: BaseCorrelation.java  BaseEntity.java  BasePO.java  BasePageDTO.java  CorrelationTable.java  DsBO.java  Entity.java  PO.java  PageDTO.java
mspc-data/src/main/java/cn/mabbit/mspc/data/properties/: DataProperties.java
mspc-data/src/main/java/cn/mabbit/mspc/data/util/: PageUtil.java
mspc-log/: pom.xml
mspc-log/src/main/java/cn/mabbit/mspc/log/: DefaultLogServiceImpl.java  Log.java  LogAspect.java  LogIgnore.java  LogMapper.java  LogService.java  LogServiceImpl.java  NullLogServiceImpl.java  SysLog.java
mspc-log/src/main/java/cn/mabbit/mspc/log/enums/: BusinessType.java  OperatorType.java  Status.java
mspc-redis/: pom.xml
mspc-security/: pom.xml
mspc-security/src/main/java/cn/mabbit/mspc/security/: AuthToken.java  Principal.java  SecurityConfig.java  SecurityConsts.java  SecurityProperties.java  SecurityService.java  SecurityServiceException.java  TokenFilter.java
mspc-test/: pom.xml
resources/config/: banner.txt
resources/config/cloud/common/: application.yml  bootstrap.yml
resources/config/cloud/nacos/: application.properties
resources/config/single/: application-prod.yml  application.yml
test/: pom.xml
test/src/main/java/cn/mabbit/test/: TestBoot.java
test/src/main/java/cn/mabbit/test/config/: SwaggerConfig.java
test/src/main/java/cn/mabbit/test/controller/: TestController.java
test/src/main/java/cn/mabbit/test/mapper/: TestMapper.java
test/src/main/java/cn/mabbit/test/pojo/: TestPO.java
test/src/main/java/cn/mabbit/test/pojo/dto/: TestDTO.java
test/src/main/java/cn/mabbit/test/pojo/vo/: TestVO.java
test/src/main/java/cn/mabbit/test/service/: TestService.java
test/src/main/java/cn/mabbit/test/service/impl/: TestLogService.java  TestServiceImpl.java
test/src/main/resources/: application-test.yml  application.yml  banner.txt
test/src/main/resources/mapper/: TestMapper.xml
