<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.mabbit.mspc</groupId>
    <artifactId>mspc-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>mspc-test</artifactId>

  <description>测试扩展包</description>

  <dependencies>
    <!-- Mspc cache -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mspc-cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Mspc core -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mspc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Mspc data -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mspc-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Mspc log -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mspc-log</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Mspc security -->
<!--    <dependency>-->
<!--      <groupId>${project.groupId}</groupId>-->
<!--      <artifactId>mspc-security</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->

    <!-- Spring boot test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
</project>