<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mabbit.mspc</groupId>
        <artifactId>mspc-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mspc-log</artifactId>

    <description>日志扩展包</description>

    <dependencies>
        <!-- Mspc core -->
        <dependency>
            <groupId>${mspc.groupId}</groupId>
            <artifactId>mspc-data</artifactId>
        </dependency>
    </dependencies>
</project>